<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ba1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp">
    <TextView
        android:textColor="#030303"
        android:text="Aug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aug"/>
        <TextView
            android:textColor="#030303"
            android:text="Sep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sep"/>
        <TextView
            android:textColor="#030303"
            android:text="oct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oct"/>
        <TextView
            android:textColor="#030303"
            android:text="nov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nov"/>
        <TextView
            android:textColor="#030303"
            android:text="dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dec"/>
        <TextView
            android:textColor="#030303"
            android:text="jan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jan"/>
        <TextView
            android:textColor="#030303"
            android:text="feb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feb"/>
        <TextView
            android:textColor="#030303"
            android:text="mar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mar"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>